# RumbaApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rumbaapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumbaapp/: AdapterSitios.java  Bienvenida.java  CustomRequest.java  Login.java  LoginFacebook.java  LoginPlus.java  MainActivity.java  MakeRequestTask.java  MyApplication.java  SitiosVO.java
app/src/main/java/com/rumbaapp/LocationMaps/: MapsActivity.java  SingleShotLocationProvider.java
app/src/main/java/com/rumbaapp/activities/: ActitvityDetails.java  Bienvenida.java  DialogActivity.java  Gallery.java  InformacionStios.java  MainActivity.java
app/src/main/java/com/rumbaapp/adaptadores/: AdapterSitios.java  CustomPagerAdapter.java  DetailsAdapter.java  FragmentDetailsAdapter.java  GridViewAdapter.java  OpinionesAdapterRecycler.java
app/src/main/java/com/rumbaapp/clasesVO/: GridItemVo.java  OpinionesVo.java  SitiosVO.java
app/src/main/java/com/rumbaapp/conexionVolley/: CustomRequest.java  (+1 more)
app/src/main/res/drawable/: boton_dos.xml  button_normal_dos.xml  button_pressed_dos.xml  divider.xml  side_nav_bar.xml
app/src/main/res/layout/: actitvity_details.xml  activity_bienvenida.xml  activity_dialog.xml  activity_gallery.xml  activity_informacion_stios.xml  activity_login.xml  activity_maps.xml  adapter_calificacion.xml  adapter_sitios.xml  app_bar_main.xml  content_informacion_stios.xml  content_main.xml  details_adapter.xml  dialog.xml  dialog_calificaciones.xml  fragment_facebook.xml  fragment_plus.xml  grid_item_adaptert.xml  nav_header_main.xml  popupmaps.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml  menu_informacion_stios.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rumbaapp/: ExampleUnitTest.java
(+11 files in other folders)
