<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/todos"
            android:icon="@drawable/todos"
            android:title="Todos" />
        <item
            android:id="@+id/rock"
            android:icon="@drawable/rock_gesture"
            android:title="Rock" />
        <item
            android:id="@+id/croosover"
            android:icon="@drawable/quaver"
            android:title="Crosover" />
        <item
            android:id="@+id/antigua"
            android:icon="@drawable/vinyl"
            android:title="Recuerdo" />
        <item
            android:id="@+id/favoritos"
            android:icon="@drawable/heart"
            android:title="Favoritos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/agregarSitio"
                android:icon="@drawable/ic_menu_send"
                android:title="Agregar Sitio" />
        </menu>
    </item>

</menu>
