<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Rumba App"
        android:id="@+id/rumba"
        android:textColor="#25ec61"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragmentPlus"
        android:name="com.rumbaapp.LoginPlus"
        tools:layout="@layout/fragment_plus" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragmentFacebook"
            android:name="com.rumbaapp.LoginFacebook"
            tools:layout="@layout/fragment_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>