<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        card_view:cardElevation="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:id="@+id/imagenSitio"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/txtNombre"
                        android:text=""
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#ffffff"
                        android:id="@+id/txtDireccion"
                        android:background="@android:color/transparent"
                        android:text=""
                        />


                </LinearLayout>
            </LinearLayout>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_margin="5dp"
                android:layout_gravity="bottom|end"
                android:stepSize="0.5"
                style="@android:style/Widget.Holo.RatingBar.Indicator"/>

        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>